{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile SCSS and Watch",
            "type": "shell",
            "command": "sass src/css/styles.scss src/css/style.css; sass --watch src/css/styles.scss src/css/style.css",
            "group": "build",
            "windows": {
                "command": "powershell.exe -Command \"sass src/css/styles.scss src/css/style.css; sass --watch src/css/styles.scss src/css/style.css\""
            }
        }
    ]
}
